getgenv().Key = "kb045dafb71629f8b37ebdf6"
getgenv().Config = {
    ["Failsafe"] = {
        ["Auto Rejoin"] = true,
        ["Teleport Lobby if Player"] = true
    },
    ["Webhook"] = {
        ["Stage Finished"] = true,
        ["URL"] = ""
    },
    ["Performance"] = {
        ["Boost FPS"] = true
    },
    ["Stage Joiner"] = {
        ["Auto Join"] = true,
        ["Act"] = "Act1",
        ["Stage"] = "Planet Namak"
    },
    ["Macros"] = {
        ["Macro"] = "Stage1Act1_Roku",
        ["Ignore Macro Timing"] = true,
        ["Play"] = true
    },
    ["Gameplay"] = {
        ["Auto Sell"] = {
            ["Enable"] = false,
            ["Wave"] = 1
        },
        ["Auto Skip Wave"] = true
    },
    ["Match Finished"] = {
        ["Auto Replay"] = true
    },
    ["AutoSave"] = true
}
getgenv().ImportMacro = ""
repeat wait()spawn(function()loadstring(game:HttpGet("https://nousigi.com/loader.lua"))()end)wait(20)until Joebiden
