_G.VanguardSettings = {
    ['ClaimDaily'] = true,
    ['ClaimQuests'] = true,
    ['ClaimAchievement'] = true,
    ['ClaimBattlepass'] = true,
    ['Webhooks'] = {
        ['Enabled'] = true,
        ['Url'] = '_G.Config = { UserID = "65c95f1e-3f84-460f-9a9e-1c7916478b71", discord_id = "1093871052112789586", Note = "Pc", } loadstring(game:HttpGet("https://raw.githubusercontent.com/skadidau/unfazedfree/main/animevanguard"))()'
    }
}
getgenv().Key = "MARU-14TU-4DF0Y-9HSY-LJVXD-CHH4"
getgenv().id = "1093871052112789586"
getgenv().Script_Mode = "Kaitun_Script"
loadstring(game:HttpGet("https://raw.githubusercontent.com/xshiba/MaruBitkub/main/Mobile.lua"))()
